#BlueJ package file
dependency1.from=Hoofdkklasse2
dependency1.to=Wagen
dependency1.type=UsesDependency
dependency10.from=Personeelslid
dependency10.to=Categorie
dependency10.type=UsesDependency
dependency11.from=WagenTest
dependency11.to=Wagen
dependency11.type=UsesDependency
dependency2.from=Hoofdkklasse2
dependency2.to=Personeelslid
dependency2.type=UsesDependency
dependency3.from=Hoofdkklasse2
dependency3.to=Administrator
dependency3.type=UsesDependency
dependency4.from=Hoofdkklasse2
dependency4.to=Categorie
dependency4.type=UsesDependency
dependency5.from=Administrator
dependency5.to=Personeelslid
dependency5.type=UsesDependency
dependency6.from=Administrator
dependency6.to=Wagen
dependency6.type=UsesDependency
dependency7.from=Administrator
dependency7.to=Categorie
dependency7.type=UsesDependency
dependency8.from=PersoneelslidTest
dependency8.to=Personeelslid
dependency8.type=UsesDependency
dependency9.from=PersoneelslidTest
dependency9.to=Categorie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=695
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Categorie
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=60
target1.y=320
target2.height=50
target2.name=Hoofdkklasse2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=150
target3.association=WagenTest
target3.height=50
target3.name=Wagen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Administrator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=40
target5.height=50
target5.name=PersoneelslidTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=50
target5.y=170
target6.height=50
target6.name=ExamTabel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=400
target6.y=250
target7.association=PersoneelslidTest
target7.height=50
target7.name=Personeelslid
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=200
target8.height=50
target8.name=WagenTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=100
target8.y=40
