#BlueJ class context
comment0.target=Wagen
comment0.text=\r\n\ class\ Wagen\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ 1)\r\n
comment1.params=kjb\ type\ np
comment1.target=Wagen(int,\ java.lang.String,\ java.lang.String)
comment2.params=k
comment2.target=void\ setKilometerStand(int)
comment3.params=
comment3.target=java.lang.String\ getNummerplaat()
comment4.params=
comment4.target=int\ afgelegdeAfstand()
comment5.params=
comment5.target=double\ verbruikper100Km()
comment6.params=al
comment6.target=double\ getankt(double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
