#BlueJ class context
comment0.target=PersoneelslidTest
comment0.text=\r\n\ test\ class\ PersoneelslidTest\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=
comment1.target=PersoneelslidTest()
comment1.text=\r\n\ Constructor\ voor\ test\ class\ PersoneelslidTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Opzetten\ van\ de\ test\ fixture.\r\n\r\n\ Aanroep\ voor\ elke\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Verwijderen\ van\ de\ test\ fixture.\r\n\r\n\ Aanroep\ na\ elke\ test\ case\ method.\r\n
numComments=4
